import wixPayBackend from 'wix-pay-backend';

export function createMyPayment(amount, userInfo) {
    return wixPayBackend.createPayment({
        items: [{
            name: "Donation to Financedu",
            price: amount,
            quantity: 1
        }],
        amount: amount,
        userInfo: userInfo,
    });
}

import wixData from 'wix-data';

export async function fillinActivityOrder() {
    let lessonList = await wixData.query("Lessons").include("Activities").find();
    lessonList.items.forEach(async (lesson) => {
        const activityList = lesson.Activities.map((obj) => obj._id);
        lesson.activityOrder = activityList;
    });
    return wixData.bulkUpdate("Lessons", lessonList.items).then(() => {
        return Promise.resolve();
    });
}

/*
export async function getSpend() {
    let standardunformat = await wixData.get("Standards", "ae78c54b-002e-49b9-933e-c10d56d21308");
    const standradformat = await wixData.get("Standards", "a9dd5aa9-aed3-4a77-bbdf-9b0b43a7fea4");
    let splitstring = standardunformat.applications.split(' .');
    splitstring.forEach((item, index) => {
        if (index % 2 !== 0 && index + 1 !== splitstring.length) {
            splitstring.splice(index, 0, '</p>\n<p class=\"font_8\"><br></p>\n<p class=\"font_8\">');
        } else {
            if (index + 1 !== splitstring.length) {
                splitstring.splice(index, 0, '</p>');
            }
        }
    })
    const newstring = splitstring.join();
    standardunformat.applications = newstring;
    //wixData.update("Standards", standardunformat);
    return [standardunformat.applications, standradformat.applications, newstring];
}
*/